<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="版权声明：文章首发于本人简书账号人生还有多少个二十年欢迎转载，转载请注明出处  前言　　数组是编程语言中最为常见的数据类型之一，跟对象相比，它的突出特点是“有序”。JS的数组还有一些其它的特点，比如，数组项的类型可以不一致，数组的大小可以动态调整，没有数组下标越界的概念。123456789101112// 一个数组，可以同时包含各种数据类型的数据，而且，数组之中还可以嵌套数组var arr =">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数组知多少">
<meta property="og:url" content="https://zrc-struggling.github.io/2017/08/19/JS数组知多少/index.html">
<meta property="og:site_name" content="人生还有多少个二十年">
<meta property="og:description" content="版权声明：文章首发于本人简书账号人生还有多少个二十年欢迎转载，转载请注明出处  前言　　数组是编程语言中最为常见的数据类型之一，跟对象相比，它的突出特点是“有序”。JS的数组还有一些其它的特点，比如，数组项的类型可以不一致，数组的大小可以动态调整，没有数组下标越界的概念。123456789101112// 一个数组，可以同时包含各种数据类型的数据，而且，数组之中还可以嵌套数组var arr =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T15:51:28.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数组知多少">
<meta name="twitter:description" content="版权声明：文章首发于本人简书账号人生还有多少个二十年欢迎转载，转载请注明出处  前言　　数组是编程语言中最为常见的数据类型之一，跟对象相比，它的突出特点是“有序”。JS的数组还有一些其它的特点，比如，数组项的类型可以不一致，数组的大小可以动态调整，没有数组下标越界的概念。123456789101112// 一个数组，可以同时包含各种数据类型的数据，而且，数组之中还可以嵌套数组var arr =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zrc-struggling.github.io/2017/08/19/JS数组知多少/"/>





  <title>JS数组知多少 | 人生还有多少个二十年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生还有多少个二十年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zrc-struggling.github.io/2017/08/19/JS数组知多少/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZRC-Struggling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zrcStrugglingPic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生还有多少个二十年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS数组知多少</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T20:19:59+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：文章首发于本人简书账号<a href="http://www.jianshu.com/u/ef9fd7798cae" target="_blank" rel="external">人生还有多少个二十年</a><br>欢迎转载，转载请注明出处</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>　　数组是编程语言中最为常见的数据类型之一，跟对象相比，它的突出特点是“<strong>有序</strong>”。JS的数组还有一些其它的特点，比如，数组项的类型可以不一致，数组的大小可以动态调整，没有数组下标越界的概念。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 一个数组，可以同时包含各种数据类型的数据，而且，数组之中还可以嵌套数组</div><div class="line">var arr = [1, &quot;2&quot;, true, null, undefined, [&#123;a:1,b:2,c:3&#125;]];</div><div class="line">arr.length; // 6</div><div class="line">// 不会越界报错，而是在指定索引处创建新元素，并自动更新数组的length属性值。</div><div class="line">arr[100] = 100; </div><div class="line">arr.length; // 101</div><div class="line">// 数组的length属性是可读可写，把其值调低，则会删除部分元素</div><div class="line">// 调高，则生成稀疏数组</div><div class="line">arr.length = 6;</div><div class="line">arr; // [1, &quot;2&quot;, true, null, undefined, [&#123;a:1,b:2,c:3&#125;]]</div><div class="line">arr.length = 10;</div><div class="line">arr[7]; // undefined</div></pre></td></tr></table></figure></p>
<h3 id="数组的常用方法"><a href="#数组的常用方法" class="headerlink" title="数组的常用方法"></a>数组的常用方法</h3><p>接下来，以例子为主，解释为辅，讲解相关知识，欲知详情，请参阅文末“参考资源”</p>
<h4 id="1-增删元素（push-、pop-、unshift-、shift-）"><a href="#1-增删元素（push-、pop-、unshift-、shift-）" class="headerlink" title="1. 增删元素（push()、pop()、unshift()、shift()）"></a>1. 增删元素（push()、pop()、unshift()、shift()）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var arr = [];</div><div class="line">arr.push(&quot;a&quot;, &quot;b&quot;); // 2</div><div class="line">arr // [&quot;a&quot;, &quot;b&quot;]</div><div class="line">arr.pop(); // &quot;b&quot;</div><div class="line">arr // [&quot;a&quot;]</div><div class="line">arr.unshift(&quot;x&quot;, &quot;y&quot;); // 3</div><div class="line">arr // [&quot;x&quot;, &quot;y&quot;, &quot;a&quot;]</div><div class="line">arr.shift(); // &quot;x&quot;</div><div class="line">arr // [&quot;y&quot;, &quot;a&quot;]</div></pre></td></tr></table></figure>
<ul>
<li>push()和unshift()都是向数组添加元素，可以同时添加多个元素，它们的返回值都是更新后的数组的长度；</li>
<li>pop()和shift()都是从数组中移除元素，只移除一项，它们的返回值都是被移除的那个元素；</li>
<li>push()和pop()的操作发生在数组尾部，unshift()和shift()的操作发生在数组头部；</li>
<li>栈数据结构的访问规则是LIFO（后进先出），插入和删除的操作发生在同一端；而队列的访问规则为FIFO（先进先出），插入和删除的操作不在同一端；</li>
<li>push()配合pop()可以模拟栈的行为；shift()和push()、unshift()和pop()都可以实现类似队列的行为。</li>
</ul>
<h4 id="2-重排序（reverse-、sort-）"><a href="#2-重排序（reverse-、sort-）" class="headerlink" title="2. 重排序（reverse()、sort()）"></a>2. 重排序（reverse()、sort()）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr1 = [1, 2, 3];</div><div class="line">arr1.reverse(); // [3, 2, 1]</div><div class="line">arr1; // [3, 2, 1]</div><div class="line"></div><div class="line">var arr2 = [1, 3, 2];</div><div class="line">arr2.sort(); // [1, 2, 3]</div><div class="line">arr2; // [1, 2, 3]</div></pre></td></tr></table></figure>
<ul>
<li>从上面可以看出，reverse()和sort()都会改变原数组，并且它们的返回值都是排序之后的数组。reverse()用于反转数组的顺序。</li>
<li>sort()用于以升序或者降序的方式排列数组项。</li>
</ul>
<blockquote>
<p>为了实现排序，sort()方法会调用每个数组项的toString()转型方法，然后比较得到的字符串，以确定如何排序。即使数组中的每一项都是数值，sort()方法比较的也是字符串。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr3 = [1, 2, 10];</div><div class="line">arr3.sort(); // [1, 10, 2]</div><div class="line">var arr4 = [&quot;a&quot;, &quot;c&quot;, &quot;b&quot;, &quot;B&quot;];</div><div class="line">arr4.sort(); // [&quot;B&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</div></pre></td></tr></table></figure>
<p>sort()可以接收一个函数，用于提供更实用的排序功能。<br>格式如下：sort(fn(arg1, arg2))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var arr5 = [1, 3, 2];</div><div class="line">// 升序排列</div><div class="line">arr5.sort(function(a, b)&#123;</div><div class="line">	return a - b;</div><div class="line">&#125;); // [1, 2, 3]</div><div class="line">arr5 //  [1, 2, 3]</div><div class="line">// 降序排列</div><div class="line">arr5.sort(function(a, b)&#123;</div><div class="line">	return b - a;</div><div class="line">&#125;); // [3, 2, 1]</div></pre></td></tr></table></figure></p>
<h4 id="3-操作方法（concat-、slice-、splice-）"><a href="#3-操作方法（concat-、slice-、splice-）" class="headerlink" title="3. 操作方法（concat()、slice()、splice()）"></a>3. 操作方法（concat()、slice()、splice()）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// concat()：用于合并多个数组，生成新数组，对原数组没有影响</div><div class="line">// 数组合并过程中，各数组只拆除最外层的“[]”，合并操作并不是递归的</div><div class="line">// 这表明，生成的新数组仍然可以含有数组</div><div class="line">var arr1 = [];</div><div class="line">arr1.concat([1], [2], [[3,4], [5, 6]]); // [1, 2, [3, 4], [5, 6]];</div><div class="line">arr1; // []</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// slice(): 用于截取子数组，且操作并不影响生成的数组</div><div class="line">// 可以给定两个参数，一个是起始索引，一个是结束索引</div><div class="line">var arr2 = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;];</div><div class="line">// 没给定参数，相当于复制数组</div><div class="line">arr2.slice(); // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</div><div class="line">arr2 // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</div><div class="line">// 只给定起始索引，默认从该索引处一直截取到末尾</div><div class="line">arr2.slice(2); //  [&quot;c&quot;, &quot;d&quot;]</div><div class="line">arr2 // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</div><div class="line">// 记清楚了！从起始索引截取到结束索引之前，并不包含结束索引处的元素</div><div class="line">arr2.slice(1, 3); // [&quot;b&quot;, &quot;c&quot;]</div><div class="line">arr2 //  [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// splice(): 增、删、替换数组元素，直接修改原数组</div><div class="line">// 该操作的返回值是被删除的元素组成的数组</div><div class="line">var arr3 = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;];</div><div class="line">// 从索引为4处开始删除元素，一直到数组末尾</div><div class="line">arr3.splice(4); // [&quot;b&quot;, &quot;c&quot;]</div><div class="line">arr3 // [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;a&quot;]</div><div class="line">// 从索引为0处开始，删除2个元素</div><div class="line">arr3.splice(0, 2); // [&quot;1&quot;, &quot;2&quot;]</div><div class="line">arr3 // [&quot;3&quot;, &quot;a&quot;]</div><div class="line">// 从索引为0处开始，删除0个元素，并在该处插入1个元素&quot;x&quot;</div><div class="line">arr3.splice(0, 0, &quot;x&quot;); // []</div><div class="line">arr3 // [&quot;x&quot;, &quot;3&quot;, &quot;a&quot;]</div><div class="line">// 删除几个元素，就插入几个元素，可以实现splice()替换元素功能</div><div class="line">arr3.splice(0, 1, &quot;y&quot;); // [&quot;x&quot;]</div><div class="line">arr3 // [&quot;y&quot;, &quot;3&quot;, &quot;a&quot;]</div></pre></td></tr></table></figure>
<h4 id="4-位置方法"><a href="#4-位置方法" class="headerlink" title="4. 位置方法"></a>4. 位置方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// indexOf()和lastIndexOf()都可以用于查询指定元素在数组中的位置,</div><div class="line">// 返回第一个匹配的元素的索引。</div><div class="line">// 两者的区别在于，前者是从数组头部开始查找，后者则从尾部开始查找</div><div class="line">[1,2,4,-1,2].indexOf(2) // 1</div><div class="line">[1,2,4,-1,2].lastIndexOf(2) // 4</div></pre></td></tr></table></figure>
<h4 id="5-迭代方法（every-、some-、filter-、map-、forEach-）"><a href="#5-迭代方法（every-、some-、filter-、map-、forEach-）" class="headerlink" title="5. 迭代方法（every()、some()、filter()、map()、forEach()）"></a>5. 迭代方法（every()、some()、filter()、map()、forEach()）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[1,2,3].every(function(item, index, array)&#123;return item &gt; 0;&#125;);</div><div class="line">// true</div><div class="line">[1,2,3].every(function(item, index, array)&#123;return item &gt; 2;&#125;);</div><div class="line">// false</div><div class="line">[1,2,3].some(function(item, index, array)&#123;return item &gt; 2;&#125;);</div><div class="line">// true</div><div class="line">[1,2,3].filter(function(item, index, array)&#123;return item &gt; 2;&#125;);</div><div class="line">// [3]</div><div class="line">[1,2,3].map(function(item, index, array)&#123;	return item * 2;&#125;);</div><div class="line">// [2, 4, 6]</div><div class="line">var sum = 0;</div><div class="line">[1,2,3].forEach(function(item, index, array)&#123;sum += item;&#125;);</div><div class="line">sum // 6</div></pre></td></tr></table></figure>
<p>这五个迭代方法都接收一个函数，并且对数组中的每一项都运行给定函数，这些迭代方法都不会改变原数组。它们的返回值如下：</p>
<blockquote>
<ul>
<li>every()：给定函数对每一项都返回true，则返回true。</li>
<li>some()：给定函数对任一项返回true，则返回true。</li>
<li>filter()：返回该函数会返回true的项组成的数组。</li>
<li>map()：返回每次函数调用的结果组成的数组。</li>
<li>forEach()：没有返回值。</li>
</ul>
</blockquote>
<h4 id="6-归并方法（reduce-、reduceRight-）"><a href="#6-归并方法（reduce-、reduceRight-）" class="headerlink" title="6. 归并方法（reduce()、reduceRight()）"></a>6. 归并方法（reduce()、reduceRight()）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1,2,3].reduce(function(prev, cur)&#123;return prev + cur&#125;);</div><div class="line">// 6</div><div class="line">[1,2,3].reduceRight(function(prev, cur)&#123;return prev + cur&#125;);</div><div class="line">// 6</div></pre></td></tr></table></figure>
<blockquote>
<p>reduce()和reduceRight()这两个方法都会迭代数组的所有项，然后构建一个最终返回的值。前者的迭代顺序是从前往后，后者则相反</p>
</blockquote>
<h3 id="Attentions"><a href="#Attentions" class="headerlink" title="Attentions"></a>Attentions</h3><ol>
<li>了解各个数组方法的功能，是否有返回值，返回值是什么，是否对原数组造成影响。</li>
<li>位置方法、迭代方法和归并方法都是ES5的标准。IE兼容性：IE9+。</li>
</ol>
<hr>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h3><ul>
<li>《JavaScript高级程序设计（第3版）》</li>
<li>《JavaScript权威指南》</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="external">MDN</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/纯干货！jQuery之DOM操作解析/" rel="next" title="纯干货！jQuery之DOM操作解析">
                <i class="fa fa-chevron-left"></i> 纯干货！jQuery之DOM操作解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/个人博客搭建历程/" rel="prev" title="个人博客搭建历程">
                个人博客搭建历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/zrcStrugglingPic.jpg"
              alt="ZRC-Struggling" />
          
            <p class="site-author-name" itemprop="name">ZRC-Struggling</p>
            <p class="site-description motion-element" itemprop="description">人生最宝贵的是生命，最需要的是学习，最重要的是友谊 https://github.com/ZRC-Struggling/</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的常用方法"><span class="nav-number">2.</span> <span class="nav-text">数组的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-增删元素（push-、pop-、unshift-、shift-）"><span class="nav-number">2.1.</span> <span class="nav-text">1. 增删元素（push()、pop()、unshift()、shift()）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-重排序（reverse-、sort-）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 重排序（reverse()、sort()）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-操作方法（concat-、slice-、splice-）"><span class="nav-number">2.3.</span> <span class="nav-text">3. 操作方法（concat()、slice()、splice()）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-位置方法"><span class="nav-number">2.4.</span> <span class="nav-text">4. 位置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-迭代方法（every-、some-、filter-、map-、forEach-）"><span class="nav-number">2.5.</span> <span class="nav-text">5. 迭代方法（every()、some()、filter()、map()、forEach()）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-归并方法（reduce-、reduceRight-）"><span class="nav-number">2.6.</span> <span class="nav-text">6. 归并方法（reduce()、reduceRight()）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attentions"><span class="nav-number">3.</span> <span class="nav-text">Attentions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源"><span class="nav-number">4.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZRC-Struggling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
